<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalOverlayIOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-mH-pzq">
                                <rect key="frame" x="37.5" y="238.5" width="300" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Double-tap for overlay" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-cX-geA">
                                        <rect key="frame" x="10" y="10" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ks6-uU-hde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-bz-cz0">
                                        <rect key="frame" x="10" y="60" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8HH-75-D5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pFA-cX-geA" secondAttribute="trailing" constant="10" id="AGg-aI-8ou"/>
                                    <constraint firstAttribute="width" constant="300" id="MZG-F9-EUR"/>
                                    <constraint firstItem="iPU-bz-cz0" firstAttribute="leading" secondItem="Wnw-mH-pzq" secondAttribute="leading" constant="10" id="QdD-c5-IE8"/>
                                    <constraint firstAttribute="trailing" secondItem="iPU-bz-cz0" secondAttribute="trailing" constant="10" id="Uyg-st-ddd"/>
                                    <constraint firstItem="pFA-cX-geA" firstAttribute="leading" secondItem="Wnw-mH-pzq" secondAttribute="leading" constant="10" id="Z8a-qw-Ijp"/>
                                    <constraint firstItem="pFA-cX-geA" firstAttribute="top" secondItem="Wnw-mH-pzq" secondAttribute="top" constant="10" id="ZnR-53-cOS"/>
                                    <constraint firstAttribute="bottom" secondItem="iPU-bz-cz0" secondAttribute="bottom" constant="100" id="ZsN-pi-sus"/>
                                    <constraint firstItem="iPU-bz-cz0" firstAttribute="top" secondItem="pFA-cX-geA" secondAttribute="bottom" constant="20" id="n6U-w4-iEV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnw-mH-pzq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDj-Fl-lgc"/>
                            <constraint firstItem="Wnw-mH-pzq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="onh-KB-6QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="pFA-cX-geA" id="xMf-l8-t7i"/>
                        <outlet property="label" destination="iPU-bz-cz0" id="lNy-6i-L3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
